---

- name: Install PHP-FPM 7.0 and essentials
  yum:
    name: "{{ item }}"
    state: latest
  with_items: phpfpm_install

- name: Enable PHP-FPM
  service:
    name: php-fpm
    enabled: yes

- name: Check www.conf size
  stat:
    path:  /etc/php-fpm.d/www.conf
  register: www_conf

- name: Backup www.conf -> .{{ ansible_date_time.iso8601_basic_short }}
  copy:
    remote_src: True
    src: /etc/php-fpm.d/www.conf
    dest: /etc/php-fpm.d/www.conf.{{ ansible_date_time.iso8601_basic_short }}
  when: www_conf.stat.size > 100

- name: Blank www.conf
  copy:
    content: ; Blanked by Ansible at {{ ansible_date_time.iso8601 }}
    dest: /etc/php-fpm.d/www.conf
    owner: root
    group: root
    mode: 0644
  when: www_conf.stat.size > 100

- name: Write pool configurations
  template:
    src: pool.conf.j2
    dest: /etc/php-fpm.d/{{ item.name }}.conf
    owner: root
    group: root
    mode: 0644
  with_items: phpfpm_pools
  register: Restart PHP-FPM